:root{
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.App {
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.85%
  );height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
}


.AppGlass{
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 1rem;
  background-color: var(--glass);
  overflow: hidden;
  grid-template-columns: 52px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    'sidebar header'
    'sidebar content';
  gap: 10px;
}

.sidebar{
  display: none;
}

@media (max-width: 600px) {
  .AppGlass{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'header header'
    'content content';
  }

  .sidebar{
    display: none;
  }

  .main{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .AppGlass{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'header'
      'content';
  }

  .sidebar{
    display: none;
  }
}

@media (min-width: 612px) and (max-width: 1024px) {
  .AppGlass {
    grid-template-columns: 38px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar content';
  }

  .sidebar {
    display: block;
  }

  .main {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 1025px) {
  .AppGlass {
    grid-template-columns: 52px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar content';
  }

  .main {
    grid-template-columns: 3fr 1fr;
  }
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
